# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver.class=com.mysql.jdbc.Driver
db.accessor=hotel.web.MySqlDatabaseAccessor
db.username=root
db.password=admin
db.url=jdbc:mysql://localhost:3306/hotel
db.dao=hotel.web.MySqlHotelReportDAO